# WholesaleValidation

./: LoggingBehaviour.cs  Program.cs  Startup.cs  WeatherForecast.cs  WholesaleValidation.csproj  WholesaleValidation.sln
Controllers/: OrdersController.cs  ProductsController.cs  WeatherForecastController.cs
Properties/: launchSettings.json
Sales/: Order.cs  OrderStatus.cs  Product.cs
Sales/Commands/: CreateProductCommand.cs
Sales/Handlers/: CreateProductCommandHandler.cs  ValidationBehaviour.cs
Sales/Validations/: CreateProductCommandValidator.cs  FluentValidationExtensions.cs  OrderValidator.cs  ProductValidator.cs
